#cloud-config
repo_update: true
repo_upgrade: all

packages:
  - libffi-devel
  - openssl-devel
  - readline-devel
  - java-1.8.0-openjdk-headless
  - python34
  - python34-pip
  - python34-tools
  - python34-libs
  - python34-virtualenv
  - screen
  - tmux

bootcmd:
- mkfs.ext4 /dev/xvdb
- mkdir -p /wormbase
- echo -e "/dev/xvdb\t/wormbase\tdefaults,nofail\t0\t2" >> /etc/fstab
- mount /dev/xvdb /wormbase

runcmd:
- yum groupinstall -y "Development Tools"
- update-alternatives --set java /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java
- pip3 install --upgrade pip
- yum update -y
- wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo
- sed -i s/\$releasever/6/g /etc/yum.repos.d/epel-apache-maven.repo
- yum install -y apache-maven
# hack to make the tace binary work on the latest Amazon AMI:
#  Expects libreadline.so.5, which is not currently installable.
- ln -s /lib64/libreadline.so.6 /lib64/libreadline.so.5
- cat %(azanium_completion_script)s >> ~ec2-user/.bashrc
- chown ec2-user ~ec2-user/.bashrc
- mkdir /wormbase
- chown ec2-user:ec2-user /wormbase


output : { all : '| tee -a /var/log/cloud-init-output.log' }
