#cloud-config
repo_update: true
repo_upgrade: all

packages:
  - libffi-devel
  - openssl-devel
  - readline-devel
  - java-1.8.0-openjdk-headless
  - python34
  - python34-pip
  - python34-tools
  - python34-libs
  - python34-virtualenv

runcmd:
# hack to make the tace binary work on the latest Amazon AMI:
#  Expects libreadline.so.5, which is not currently installable.
- ln -s /lib64/libreadline.so.6 /lib64/libreadline.so.5
- yum groupinstall -y "Development Tools"
- pip3 install upgrade pip
- yum update -y
- wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo
- sed -i s/\$releasever/6/g /etc/yum.repos.d/epel-apache-maven.repo
- yum install -y apache-maven

